<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118344555-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-118344555-1');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Daniel Giraud-Sauveur</title>
    <meta name="description" content="Daniel Giraud Sauveur Coaching">
    <meta name="keywords" content="Daniel Giraud Sauveur Coaching">
    <meta name="author" content="DEUX Etienne">

    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600|Montserrat:200,300,400" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="assets/fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/law-icons/font/flaticon.css">

    <link rel="stylesheet" href="assets/fonts/fontawesome/css/fontawesome-all.css">

    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">

    <link rel="stylesheet" href="assets/css/helpers.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body data-spy="scroll" data-target="#pb-navbar" data-offset="200">


    <nav class="navbar navbar-expand-lg navbar-dark pb_navbar pb_scrolled-light" id="pb-navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/images/logo01.png" alt="Logo DGS" width="15%">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#probootstrap-navbar" aria-controls="probootstrap-navbar"
                aria-expanded="false" aria-label="Toggle navigation">
                <span>
                    <i class="ion-navicon"></i>
                </span>
            </button>
            <div class="collapse navbar-collapse" id="probootstrap-navbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#section-inspiration">Inspiration</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#section-coaching">Coaching</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#section-prestations">Prestations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#section-parcours">Parcours</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#section-contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- END nav -->

    <section class="pb_cover_v1 text-left cover-bg-black cover-bg-opacity-4" style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url('assets/images/photo-1476514525535-07fb3b4ae5f1.jpg')">
        <div class="container">
            <div class="row">

                <div class="text-cover">
                    <h2 class="heading mb-3">Daniel GIRAUD-SAUVEUR</h2>
                    <div class="sub-heading">
                        <p class="mb-5 text-center">Coach en Management & Conduite du Changement</p>
                        <p class=" text-left-md">
                            <a href="#section-contact" role="button" class="btn smoothscroll pb_outline-light btn-xl pb_font-13 p-4 rounded-0 pb_letter-spacing-2">Me Contacter</a>
                        </p>
                    </div>
                </div>
                <div class="proverbe mb-0 mr-0 text-right d-none d-lg-block">

                    <p>"Un oiseau assis sur la branche n’a jamais peur que la branche casse,</br>
                        parce que sa Confiance n’est pas dans la branche mais dans ses Ailes"</p>

                </div>
            </div>
        </div>
    </section>
    <!-- END section -->

    <section class="pb_section pb_section_v1" data-section="about" id="section-inspiration">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 ">
                    <div class="images">
                        <img class="img1 img-fluid" src="assets/images/image_pont3.jpg" alt="Image de pont">
                    </div>
                </div>
                <div class="col-lg-7 pr-md-5 pr-sm-0">
                    <h2 class="mt-0 heading-border-top mb-3 font-weight-normal">Mon Inspiration</h2>
                    <p>Michel DUFOUR dans son livre « Allégories – Croissance & Harmonie » a écrit cette magnifique allégorie
                        intitulée « Le PASSEUR » :
                    </p>
                    <p>« Il y a très longtemps, alors que les ponts n’existaient pas encore, un vieil homme vivait au bord d’une
                        rivière. Quand les gens avaient besoin d’aller sur l’autre rive, ils venaient le voir pour lui demander
                        de traverser la rivière. C’est pourquoi on l’appelait « le passeur ». Il avait construit une sorte
                        de radeau flottant, et c’est sur ce bateau improvisé que les gens devaient monter avec lui pour se
                        rendre sur la berge opposée. Le passeur avait également installé une sorte de liane, attachée à deux
                        gros chênes, qui le guidait d’une rive à l’autre.
                    </p>
                    <p>Quand les gens venaient le rencontrer, le passeur regardait la personne dans les yeux, écoutait ce qu’elle
                        avait à dire, et si elle semblait honnête et sincère, il acceptait qu’elle monte sur son bateau,
                        sans se soucier qu’elle soit femme ou homme, belle ou laide, grosse ou petite, propre ou dégoutante,
                        vieille ou jeune, noire ou blanche, pauvre ou riche. [...] »
                    </p>
                    <p>
                        <button type="button" class="btn btn-light" data-toggle="modal" data-target="#modalCitation"> Lire la suite</button>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- END section -->

    <section class="pb_section bg-grey" style="background-image: linear-gradient(to right bottom, #eceff4, #d2d4d8, #b8babd, #9fa0a3, #868789);">
        <div class="container">
            <div class="row justify-content-md-center text-center mb-5">
                <div class="col-lg-7">
                    <h2 class="mt-0 heading-border-top font-weight-normal">Mes forces</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="media pb_media_v2 d-block text-center mb-3">
                        <div class="customIcon">
                            <div class="icon mx-auto mb-4 d-flex fa-stack fa-3x">
                                <i class="fas fa-circle fa-stack-2x color-grey"></i>
                                <i class="fas fa-hands fa-inverse fa-stack-1x"></i>
                            </div>
                            <div class="media-body">
                                <h3 class="mt-0 pb_font-20 text-primary" style="color:white !important">Bienveillance</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="media pb_media_v2 d-block text-center mb-3">
                        <div class="customIcon">
                            <div class="icon mx-auto mb-4 d-flex fa-stack fa-3x">

                                <i class="fas fa-circle fa-stack-2x color-grey"></i>
                                <i class="fas fa-comments fa-stack-1x fa-inverse"></i>
                            </div>

                            <div class="media pb_media_v2 d-block text-center mb-3">
                                <div class="media-body">
                                    <h3 class="mt-0 pb_font-20 text-primary"style="color:white !important">Sociabilité</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="media pb_media_v2 d-block text-center  mb-3">
                        <div class="customIcon">
                            <div class="icon d-flex mx-auto mb-4 fa-stack fa-3x">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-handshake fa-stack-1x fa-inverse"></i>
                            </div>
                            <div class="media-body">
                                <h3 class="mt-0 pb_font-20 text-primary" style="color:white !important">Humilité</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END section -->

    <section class="pb_section pb_bg-half" data-section="coaching" id="section-coaching">
        <div class="container">
            <div class="row justify-content-md-center text-center mb-5">
                <div class="col-lg-7">
                    <h2 class="mt-0 heading-border-top font-weight-normal">Le Coaching</h2>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">

                    <div class="single-item pb_slide_v2">
                        <div>
                            <div class="container">
                                <div class="row slide_content">
                                    <div class="col-lg-5 pb_content-media" style="background-image: url(assets/images/pexels-photo.jpg);"></div>
                                    <div class="col-lg-7 slide_content-text text-center pb_media_v2">
                                        <div class="icon mx-auto mt-3 mb-4">
                                            <i class="fas fa-cogs fa-4x text-primary"></i>
                                        </div>
                                        <h3 class="font-weight-normal mt-0 mb-4">Pourquoi suis-je devenu coach ?</h3>
                                        <p>
                                            Mon objectif n’était aucunement lié à une volonté de changement professionnel. Très heureux dans mon métier de manager, mon
                                            envie de changement, de renouveau, voire de rupture était plus en lien avec l’expression
                                            d’une véritable évolution et transformation personnelle.
                                        </p>
                                        <p>
                                            Ma motivation n’était donc aucunement la fuite de ce que j’étais mais au contraire une aspiration vers un moi plus profond,
                                            plus enrichissant et surtout dénudé de sa carapace ou de son armure. Suis-je
                                            ce que le passé a fait de moi, qu’ai-je fait de ce que la vie a fait de moi...
                                            ? Cette introspection, je l’ai vécue comme une porte entrouverte qui m ’a conduit
                                            très sûrement vers le changement, liée à un besoin de partager ce que je suis
                                            au travers du Coaching.
                                        </p>
                                        <p>
                                            Cette envie et ce gout du partage, j’ai souhaité les mettre au service du développement et de l’accomplissement d’autrui.
                                            C’est une très grande fierté que de constater l’épanouissement et le chemin parcouru
                                            d’un(e) coaché(e) ou d’une équipe au fil du temps.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div>
                            <div class="container">
                                <div class="row slide_content">
                                    <div class="col-lg-5 pb_content-media" style="background-image: url(assets/images/trekking-hiking-group-alpine-53214.jpeg);"></div>
                                    <div class="col-lg-7 slide_content-text text-center pb_media_v2">
                                        <div class="icon mx-auto mt-3 mb-4">
                                            <i class="fas fa-users fa-4x text-primary"></i>
                                        </div>
                                        <h3 class="font-weight-normal mt-0 mb-4">Mon Coaching</h3>
                                        <p>
                                            Etre un « passeur » ... En pleine conscience, écouter, reconnaître, comprendre l’autre, amène coach et coaché(e)(s), à traverser
                                            les tourments et regarder autrement les choses, les événements mais aussi les
                                            difficultés.
                                        </p>
                                        <p>
                                            Ce besoin, il nous invite au travers des discussions, à rechercher une meilleure connaissance de nos valeurs, de nos croyances
                                            et plus particulièrement des objectifs que vous souhaitez atteindre.
                                        </p>
                                        <p>
                                            Toujours dans la bienveillance, je peux être confrontant avec une volonté de vous mettre (ou vous remettre) en marche tout
                                            en recherchant l’exigence envers vous-même. Cela bien sûr dans un respect strict
                                            de nos engagements mutuels.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- END section -->

    <section class="pb_section" style="background-image: linear-gradient(to bottom, rgba(31,31,51,0.5), rgba(31,31,51,0.5)), url('assets/images/backtest.jpg'); background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;"
        data-section="prestations" id="section-prestations">
        <div class="row justify-content-md-center text-center mb-5">
            <div class="col-lg-6">
                <h2 class="mt-0 heading-border-top-white font-weight-normal text-center">Mes Prestations</h2>
                <p class="p-2 text-center">Que vous soyez un particulier ou une entreprise, consultez les prestations qui correspondent à votre profil.
                </p>
            </div>
        </div>
        <div class="row justify-content-md-center text-center mb-5">
            <div class="col-xs-4 col-lg-3 mx-md-3" data-toggle="modal" data-target="#prestaParticulier">
                <div class="transformHover">
                    <div class="media pb_media_v2 d-block text-center mb-3">
                        <div class="icon d-block mx-auto mb-4">
                            <i class="fas fa-user text-secondary fa-3x"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="mt-0 pb_font-20">Coaching Individuel particulier</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-4 col-lg-3 mx-md-3" data-toggle="modal" data-target="#prestaTeam">
                <div class="transformHover">
                    <div class="media pb_media_v2 d-block text-center mb-3">
                        <div class="icon d-block mx-auto mb-4">
                            <i class="fas fa-users text-secondary fa-4x"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="mt-0 pb_font-20">Team Building d'entreprise</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-4 col-lg-3 mx-md-3" data-toggle="modal" data-target="#prestaEmploye">
                <div class="transformHover">
                    <div class="media pb_media_v2 d-block text-center mb-3">
                        <div class="icon d-block mx-auto mb-4">
                            <i class="fas fa-chart-line text-secondary fa-4x"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="mt-0 pb_font-20">Coaching Individuel d'entreprise</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- END section -->

    <section class="pb_section" data-section="parcours" id="section-parcours">
        <div class="container">
            <div class="row justify-content-md-center text-center mb-5">
                <div class="col-lg-7">
                    <h2 class="mt-0 heading-border-top font-weight-normal">Mes Formations</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-5">
                    <div class="images right">
                        <img class="img3 img-fluid" src="assets/images/dgs.png" style="width:80%" alt="Image Daniel GIRAUD-SAUVEUR.">
                    </div>
                </div>
                <div class="col-lg-7 pl-md-7 pl-sm-0">
                    <div id="exampleAccordion" class="pb_accordion" data-children=".item">
                        <div class="item">
                            <a data-toggle="collapse" data-parent="#exampleAccordion" href="#exampleAccordion1" aria-expanded="true" aria-controls="exampleAccordion1"
                                class="pb_font-18">Ecole Militaire Salon De Provence</a>
                            <div id="exampleAccordion1" class="collapse show" role="tabpanel">
                                <p>L'École militaire de l'air est implantée sur la base aérienne 701 au sud de Salon-de-Provence.
                                    Elle forme officiers de l’Armée de l'air française.</p>
                            </div>
                        </div>
                        <div class="item">
                            <a data-toggle="collapse" data-parent="#exampleAccordion" href="#exampleAccordion2" aria-expanded="false" aria-controls="exampleAccordion2"
                                class="pb_font-18">Pilote De Chasse (Armée De L'air)</a>
                            <div id="exampleAccordion2" class="collapse" role="tabpanel">
                                <p>J’ai passé 25 années au sein de l’Armée de l’Air. Les 15 premières années ont été très opérationnelles,
                                    pilote de chasse, instructeur pilote, ... De ces années, j’ai conservé le goût de l’engagement,
                                    la volonté de réussir et une formidable adaptation au stress.</p>
                                <p>Les 10 années suivantes ont été consacrées à du management en France et à l’étranger. En
                                    tant qu’Officier de carrière & pilote, j’ai retiré le plaisir de l’échange, le leadership
                                    et la prise de décision.</p>
                            </div>
                        </div>
                        <div class="item">
                            <a data-toggle="collapse" data-parent="#exampleAccordion" href="#exampleAccordion3" aria-expanded="false" aria-controls="exampleAccordion3"
                                class="pb_font-18">Diplôme Etat Major</a>
                            <div id="exampleAccordion3" class="collapse" role="tabpanel">
                                <p>L'école d'état-major forme les officiers et sous-officiers de l'armée aux fondamentaux du
                                    travail en état-major.
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <a data-toggle="collapse" data-parent="#exampleAccordion" href="#exampleAccordion4" aria-expanded="false" aria-controls="exampleAccordion4"
                                class="pb_font-18">Diplôme Universitaire De Coaching(IAE Toulouse)</a>
                            <div id="exampleAccordion4" class="collapse" role="tabpanel">
                                <p>Cette formation permet d'appréhender les stratégies qui favorisent le changement, de piloter
                                    des interventions concrètes en organisation, et d'accompagner les dirigeants et leurs
                                    équipes dans leurs mutations.</p>
                            </div>
                        </div>
                        <div class="item">
                            <a data-toggle="collapse" data-parent="#exampleAccordion" href="#exampleAccordion5" aria-expanded="false" aria-controls="exampleAccordion5"
                                class="pb_font-18">Niveau III Reiki</a>
                            <div id="exampleAccordion5" class="collapse" role="tabpanel">
                                <p>Le Reiki est une méthode de soins non conventionnelle fondée su des soins dits "énergétiques"
                                    par imposition des mains. Le niveau III augmente encore le niveau énergétique et développe
                                    largemet notre conscience.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- END section -->

    <section class="pb_section" data-section="contact" id="section-contact">
        <div class="container">

            <div class="row justify-content-md-center text-center mb-5">
                <div class="col-lg-7">
                    <h2 class="mt-0 heading-border-top font-weight-normal">Contact</h2>
                    <p></p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-8 pr-md-5 pr-sm-0 mb-4">
                    <form action="/mail.php" method="post">
                        <div class="row">
                            <div class="col-md">
                                <div class="form-group">
                                    <label for="name">Nom</label>
                                    <input name="name" type="text" class="form-control p-3 rounded-0" id="name">
                                </div>
                            </div>
                            <div class="col-md">
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input name="email" type="text" class="form-control p-3 rounded-0" id="email">
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea name="message" cols="30" rows="10" class="form-control p-3 rounded-0" id="message"></textarea>
                        </div>
                        <div class="form-group">
                            <input type="submit" class="btn pb_outline-dark pb_font-13 pb_letter-spacing-2 p-3 rounded-0" value="Envoyer le message">
                        </div>
                    </form>
                </div>
                <div class="col-md-4">
                    <ul class="pb_contact_details_v1">
                        <li>
                            <span class="text-uppercase">Email</span> dgs.coach@gmail.com
                        </li>
                        <li>
                            <span class="text-uppercase">Téléphone</span> 06 38 49 81 13
                        </li>
                        <li>
                            <span class="text-uppercase">Adresse</span> Toulouse, 31100

                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </section>
    <!-- END section -->

    <footer class="pb_footer bg-light" role="contentinfo">
        <div class="container">
            <!-- Pour ajouter les logos des partenaires, dupliquer la balise li -->
            <!--      <div class="row text-center">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="Saisir le lien vers le site du partenaire" class="p-2">
                  <img src="L'adresse de l'image" alt="description de l'image">
                </a>
              </li>
            </ul>
          </div>
-->

            <!--  Fin de la section partenaires-->

            <div class="row text-center">
                <div class="col">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="https://www.linkedin.com/in/daniel-giraud-sauveur-167ab3a0/" class="p-2">
                                <i class="fab fa-linkedin fa-3x"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p class="pb_font-17 text-center">&copy; 2018 DGS. Made with
                        <i class="fas fa-heart color-pink"></i> by Horus HCS.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- loader -->
    <div id="pb_loader" class="show fullscreen">
        <svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#FDA04F" />
        </svg>
    </div>

    <script src="assets/js/jquery.min.js"></script>

    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>

    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>

    <script src="assets/js/main.js"></script>

</body>
<!-- Modale Citation -->
<div class="modal fade" id="modalCitation" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Le Passeur</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>"Il y a très longtemps, alors que les ponts n’existaient pas encore, un vieil homme vivait au bord d’une
                    rivière. Quand les gens avaient besoin d’aller sur l’autre rive, ils venaient le voir pour lui demander
                    de traverser la rivière. C’est pourquoi on l’appelait « le passeur ». Il avait construit une sorte de
                    radeau flottant, et c’est sur ce bateau improvisé que les gens devaient monter avec lui pour se rendre
                    sur la berge opposée. Le passeur avait également installé une sorte de liane, attachée à deux gros chênes,
                    qui le guidait d’une rive à l’autre.</p>
                <p>Quand les gens venaient le rencontrer, le passeur regardait la personne dans les yeux, écoutait ce qu’elle
                    avait à dire, et si elle semblait honnête et sincère, il acceptait qu’elle monte sur son bateau, sans
                    se soucier qu’elle soit femme ou homme, belle ou laide, grosse ou petite, propre ou dégoutante, vieille
                    ou jeune, noire ou blanche, pauvre ou riche. Parfois quand la personne avait peur, il la rassurait de
                    son mieux, mais jamais il ne l’embarquait de force.</p>
                <p>Par contre, il y avait une condition essentielle, celle de demander à l’individu de ramer avec lui et de
                    tirer sur la liane, pour faire avancer le traversier. Le passager devait participer et faire des efforts
                    pour aider le passeur.</p>
                <p>Souvent, la personne n’était pas très forte. Parfois, elle était très malhabile. Alors la traversée prenait
                    plus de temps, mais le passeur faisait avancer le bateau avec elle, jusqu’à ce qu’elle ait atteint l’autre
                    rive. Parfois aussi, il y avait des vents forts, des orages et des températures plus froides. Dans ces
                    circonstances, la traversée était plus difficile et plus longue, mais le passager et le passeur redoublaient
                    alors d’ardeur pour effectuer le voyage et arriver à bon port.</p>
                <p>Parvenue sur l’autre rive, la personne pouvait être contente d’elle-même, puisqu’elle avait traversé la rivière
                    ... avec l’aide du passeur !" .
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
            </div>
        </div>
    </div>
</div>

<!-- Modale prestation particulier -->

<!-- Modal -->
<div class="modal fade" id="prestaParticulier" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Coaching Individuel</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h6>Objectifs du coaching</h6>
                <ul>
                    <li>Changement de carrière</li>
                    <li>Prise en charge de nouvelles fonctions</li>
                    <li>Adaptation stratégique aux enjeux en poste</li>
                    <li>Confiance en soi</li>
                    <li>Prise de parole</li>
                    <li>Gestion de conflit</li>
                </ul>
                <h6>Déroulement du coaching</h6>
                <p>Une séance dure environ 1h30, le nombre varie selon le besoin, à raison d'une séance toutes les 2 ou 3 semaines.</p>
                <h6>Mes conseils</h6>
                <p>Une situation de grand changement est une belle occasion d'élargir son regard, la vision de son monde et
                    d'élargir les champs du possible.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
            </div>
        </div>
    </div>
</div>

<!-- Modale prestation entreprise teambuilding -->

<!-- Modal -->
<div class="modal fade" id="prestaTeam" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Team Building</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h6>Objectifs du coaching</h6>
                <ul>
                    <li>Améliorer la performance</li>
                    <li>Améliorer la cohésion de l'équipe par une meilleure connaissance de l'"autre"</li>
                    <li>Définir ensemble une vision partagée par tous</li>
                    <li>Définir des objectifs SMART</li>
                    <li>Définir une stratégie pour l'équipe en relation avec celle de l'entreprise</li>
                    <li>Gérer une ou des situations de conflits</li>
                </ul>
                <h6>Déroulement du coaching</h6>
                <ul>
                    <li>Entretiens individuels et confidentiels avec l'ensemble de l'équipe ainsi que les manager.</li>
                    <li>Préparation de la journée ou plus avec le manager</li>
                    <li>Réalisation du team building</li>
                </ul>
                <h6>Ce que j'aime</h6>
                <p>Très belle occasion de casser les silos, d'améliorer la confiance au sein de l'équipe tout en se dirigeant
                    vers un autre type de management "Manager to Coach"</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
            </div>
        </div>
    </div>
</div>

<!-- Modale prestation entreprise individuel -->

<!-- Modal -->
<div class="modal fade" id="prestaEmploye" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Coaching Individuel - Vous êtes une entreprise</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h6>Objectifs du coaching</h6>

                <p>Pour le dirigeant ou le manager c'est l'occasion de faire un "step back" sur sa mission, ses objectifs, mais
                    aussi revisiter ses envies.</p>
                <p>C'est aussi l'opportunité de se questionner sur ce qui est limitant en soi et de réflechir sur ses propres
                    ressources.</p>
                <p>Favoriser la conduite du changement</p>

                <h6>Déroulement du coaching</h6>
                <ul>
                    <li>En fonction de l'entreprise</li>
                    <li>Une réunion tripartie : Coach, Coaché, Manager</li>
                    <li>Une réunion pour définir les objectifs</li>
                    <li>Séances de coaching en "Face to Face"</li>
                    <li>Un bilan avec un manager</li>
                </ul>
                <h6>Mes engagements</h6>
                <ul>
                    <li>Respecter la confidentialité des coachés</li>
                    <li>M'adapter à vos attentes et à votre milieu professionnel</li>
                </ul>>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
            </div>
        </div>
    </div>
</div>

</html>